<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="sans-serif-black"
        android:text="L O V E S C O P E"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart" />

    <Spinner
        android:id="@+id/Spinner2"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintTop_toBottomOf="@+id/heart" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="7dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="295dp"
        android:layout_height="353dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="112dp"
        android:text="more info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/heart"
        app:layout_constraintEnd_toEndOf="@+id/heart"
        app:layout_constraintStart_toStartOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@+id/heart"
        app:layout_constraintVertical_bias="0.482" />


</androidx.constraintlayout.widget.ConstraintLayout>